{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rescript-tauri-plugin-log-demo",
  "version": "0.0.0",
  "identifier": "com.rescript-tauri.example.plugin-log-demo",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "build": {
    "frontendDist": "../"
  },
  "app": {
    "windows": [
      {
        "title": "plugin-log demo",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
